html,body
    height: 100%
    box-sizing: border-box
    margin: 0
    padding: 0

section
    height: 100%
    overflow: hidden
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    background-position: center

article
    display: flex
    height: 100px
    background: #1e1044
    color: white
    justify-content: center
    align-items: center
.first-picture
    background-image: url(./images/sky2.jpg)

.second-picture
    background-image: url(./images/planet.jpg)

.third-picture
    background-image: url(./images/sky.jpg)

.fourth-picture
    background-image: url(./images/space.jpg)

#star
    opacity: 0.4

/* width */
::-webkit-scrollbar 
  width: 8px

/* Track */
::-webkit-scrollbar-track
  background: rgb(32, 16, 78)
 
/* Handle */
::-webkit-scrollbar-thumb
  background: linear-gradient(45deg, #920c5a, #050655)
  border-radius: 5px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555